# Gameboi

./: .dockerignore  .gitignore  LICENSE  README.md  pom.xml
.deploy/: Dockerfile  build.sh  start.sh
.github/workflows/: maven-publish.yml
raw/: 2048.xcf  CREDITS.md  connect4-new.xcf  connect4-player-one-new.xcf  connect4-player-one.xcf  connect4-player-two-new.xcf  connect4-player-two.xcf  connect4.xcf  fight-game.xcf  fight-hit.xcf  fight-miss.xcf  hangman.xcf  hp-bg.xcf  hp-border.xcf  hp-filler.xcf  player-left.xcf  player-right.xcf
res/: CREDITS.md
src/main/kotlin/dev/rayzr/gameboi/: Command.kt  Gameboi.kt  InfoCommands.kt
src/main/kotlin/dev/rayzr/gameboi/command/: Categories.kt  Command.kt  InfoCommands.kt  InviteCommands.kt  MatchCommands.kt  SettingsCommands.kt  ShopCommands.kt  TestCommands.kt
src/main/kotlin/dev/rayzr/gameboi/data/: DataManager.kt  PlayerData.kt
src/main/kotlin/dev/rayzr/gameboi/data/leaderboard/: Leaderboard.kt  LeaderboardManager.kt
src/main/kotlin/dev/rayzr/gameboi/data/settings/: GuildSettings.kt  GuildSettingsManager.kt
src/main/kotlin/dev/rayzr/gameboi/data/shop/: DefaultShopItems.kt  ItemSlot.kt  ShopItem.kt  ShopRegistry.kt
src/main/kotlin/dev/rayzr/gameboi/data/shop/connect4/: CircleConnect4DesignItem.kt  Connect4DesignItem.kt  StarConnect4DesignItem.kt
src/main/kotlin/dev/rayzr/gameboi/data/shop/fight/: FightHatItem.kt  RibbitHatItem.kt  TophatHatItem.kt
src/main/kotlin/dev/rayzr/gameboi/game/: Game.kt  Invite.kt  Match.kt  MatchData.kt  Player.kt
src/main/kotlin/dev/rayzr/gameboi/game/connect4/: Connect4Game.kt
src/main/kotlin/dev/rayzr/gameboi/game/fight/: Attack.kt  FightGame.kt  FightMatchData.kt
src/main/kotlin/dev/rayzr/gameboi/game/hangman/: HangmanGame.kt  HangmanMatchData.kt  HangmanWords.kt
src/main/kotlin/dev/rayzr/gameboi/game/twenty48/: Twenty48Game.kt
src/main/kotlin/dev/rayzr/gameboi/listener/: MessageListener.kt  ReactionListener.kt
src/main/kotlin/dev/rayzr/gameboi/manager/: InviteManager.kt  MatchManager.kt  RenderManager.kt
src/main/kotlin/dev/rayzr/gameboi/render/: RenderContext.kt  RenderUtils.kt
src/main/resources/: config.yml
